
DATASET ACTIVATE DataSet2.

MIXED VAS_1 BY Grupp Time
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Grupp Time Grupp*Time | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Time | SUBJECT(idnr) COVTYPE(CS)
  /SAVE=PRED RESID
  /EMMEANS=TABLES(Grupp) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Grupp*Time) 
 /EMMEANS=Tables(Grupp*Time) COMPARE(Grupp) adj (BONFERRONI)
 /EMMEANS=Tables(Grupp*Time) COMPARE(Time) adj (BONFERRONI).
 
MIXED VAS_Neck BY Grupp Time
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Grupp Time Grupp*Time | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Time | SUBJECT(idnr) COVTYPE(CS)
  /SAVE=PRED RESID
  /EMMEANS=TABLES(Grupp) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Grupp*Time) 
 /EMMEANS=Tables(Grupp*Time) COMPARE(Grupp) adj (BONFERRONI)
 /EMMEANS=Tables(Grupp*Time) COMPARE(Time) adj (BONFERRONI).
 
MIXED VAS_arm BY Grupp Time
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Grupp Time Grupp*Time | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Time | SUBJECT(idnr) COVTYPE(CS)
  /SAVE=PRED RESID
  /EMMEANS=TABLES(Grupp) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Grupp*Time) 
 /EMMEANS=Tables(Grupp*Time) COMPARE(Grupp) adj (BONFERRONI)
 /EMMEANS=Tables(Grupp*Time) COMPARE(Time) adj (BONFERRONI).
 
MIXED VAS_headache BY Grupp Time
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Grupp Time Grupp*Time | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Time | SUBJECT(idnr) COVTYPE(CS)
  /SAVE=PRED RESID
  /EMMEANS=TABLES(Grupp) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Grupp*Time) 
 /EMMEANS=Tables(Grupp*Time) COMPARE(Grupp) adj (BONFERRONI)
 /EMMEANS=Tables(Grupp*Time) COMPARE(Time) adj (BONFERRONI).

 
MIXED NFI_korr BY Grupp Time
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Grupp Time Grupp*Time | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Time | SUBJECT(idnr) COVTYPE(CS)
  /SAVE=PRED RESID
  /EMMEANS=TABLES(Grupp) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Grupp*Time) 
 /EMMEANS=Tables(Grupp*Time) COMPARE(Grupp) adj (BONFERRONI)
 /EMMEANS=Tables(Grupp*Time) COMPARE(Time) adj (BONFERRONI).
 
MIXED EQ5D_Vas BY Grupp Time
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Grupp Time Grupp*Time | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Time | SUBJECT(idnr) COVTYPE(CS)
  /SAVE=PRED RESID
  /EMMEANS=TABLES(Grupp) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Grupp*Time) 
 /EMMEANS=Tables(Grupp*Time) COMPARE(Grupp) adj (BONFERRONI)
 /EMMEANS=Tables(Grupp*Time) COMPARE(Time) adj (BONFERRONI).
 

MIXED EQ5D_index BY Grupp Time
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Grupp Time Grupp*Time | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Time | SUBJECT(idnr) COVTYPE(CS)
  /SAVE=PRED RESID
  /EMMEANS=TABLES(Grupp) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Grupp*Time) 
 /EMMEANS=Tables(Grupp*Time) COMPARE(Grupp) adj (BONFERRONI)
 /EMMEANS=Tables(Grupp*Time) COMPARE(Time) adj (BONFERRONI).
  

MIXED FABQ_korr BY Grupp Time
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Grupp Time Grupp*Time | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Time | SUBJECT(idnr) COVTYPE(CS)
  /SAVE=PRED RESID
  /EMMEANS=TABLES(Grupp) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Grupp*Time) 
 /EMMEANS=Tables(Grupp*Time) COMPARE(Grupp) adj (BONFERRONI)
 /EMMEANS=Tables(Grupp*Time) COMPARE(Time) adj (BONFERRONI).
  
MIXED HAD_Ångest BY Grupp Time
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Grupp Time Grupp*Time | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Time | SUBJECT(idnr) COVTYPE(CS)
  /SAVE=PRED RESID
  /EMMEANS=TABLES(Grupp) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Grupp*Time) 
 /EMMEANS=Tables(Grupp*Time) COMPARE(Grupp) adj (BONFERRONI)
 /EMMEANS=Tables(Grupp*Time) COMPARE(Time) adj (BONFERRONI).
 
MIXED HAD_Depression BY Grupp Time
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Grupp Time Grupp*Time | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Time | SUBJECT(idnr) COVTYPE(CS)
  /SAVE=PRED RESID
  /EMMEANS=TABLES(Grupp) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Grupp*Time) 
 /EMMEANS=Tables(Grupp*Time) COMPARE(Grupp) adj (BONFERRONI)
 /EMMEANS=Tables(Grupp*Time) COMPARE(Time) adj (BONFERRONI).
 



 
